{
  "name": "timeframe-to-seconds",
  "version": "0.0.9",
  "description": "Convert '<number><unit>' timeframes into number of seconds",
  "author": "Chris Campbell @quaelin",
  "repository": {
    "type": "git",
    "url": "git@github.com:quaelin/timeframe-to-seconds.git"
  },
  "main": "index",
  "bin": {
    "timeframe-to-seconds": "./bin"
  },
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.17.20",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
